spring.application.name=USER-SERVICE

server.port=8081
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/micro_userservice
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#spring.config.import = configserver:http://localhost:8085
spring.cloud.config.enabled=false


#config for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.slidingWindowType=COUNT_BASED


#retry module config
resilience4j.retry.instances.ratingHotelCircuitRetry.maxAttempts=3
resilience4j.retry.instances.ratingHotelCircuitRetry.waitDuration=3s

#rate Limiter Configuration

resilience4j.ratelimiter.instances.ratingHotelRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.ratingHotelRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.ratingHotelRateLimiter.timeout-duration=2s
